<html>
<h2>
    <font color="red"> Christopher Allen</font>
</h2>

<body>

    <style>
        #chris{
           width: 400px;
           height:300px;
          position: relative;
            top: 5px; 
            left: 520px;
            border: 2px red solid;

        }

        h2 {
            font-family: cursive;
            font-size: 50px;
            text-align: center;

        }

        h1 {
            font-size: 45px;
            font-family: fantasy;
            text-align: center;
            color: red;
        }

        body {
            background-image: url("water.gif");
            background-size: cover;
        }

        #ball{
         width: 300px;
         height: 250px;
         bottom: -50px;
         left: -5px;
         position: relative;
        }

        #arrow{
            width: 300px;
            height:  250px;
            bottom: 200px;
            left: 280px;
            position: relative;
            
            
        }
        #maze{
            width: 300px;
            height:  250px;
            bottom: 450px;
            left: 575px;
            position: relative;
            
        
        }

        #soko{
            width: 300px;
            height:  250px;
            bottom: 700px;
            left: 850px;
            position: relative;
            
        
        }
        #tic{
            width: 300px;
            height:  250px;
            bottom: 950px;
            left: 1150px;
            position: relative;
            
        
        }

    </style>

    <h1 class="head "> 9th Grade</h1>

    <div>
        <img id="chris" src="chicken.jpg" />
    </div>
   
   
    <div>
         <a href="8ball/index.html">
        <img id="ball" src="ball.png" />
        </a>
    </div>

    <div>
        <a href="cube/arrow.html">
        <img id="arrow" src="arrow.png" />
        </a>

    </div>

    <div>
            <a href="maze/maze-medium/index.html">
            <img id="maze" src="maze.png" />
            </a>
    
        </div>
        
        <div>
                <a href="sokoban-medium/index.html">
                <img id="soko" src="soko.png" />
                </a>
        
            </div>
            
            <div>
                    <a href="tic tac toe/index.html">
                    <img id="tic" src="tic.png" />
                    </a>
            
                </div>

</body>

</html>